:root {
  --primary-bg: #2260bf;
  --danger: red;
}
.container {
  margin: 0 150px;
  /* border: 1px solid darkblue; */
}

.logo-wrapper {
  padding: 15px 0;
}
.logo {
  width: 250px;
}
.navbar {
  position: sticky;
  top: 0;
  background-color: var(--primary-bg);
  padding: 15px 0;
}
/* .navbar > ul {
  display: flex;
  gap: 50px;
  margin-left: 150px;
}
> sign is chid selector
.navbar > ul > li {
  color: white;
} */
.navbar-list {
  display: flex;
  gap: 50px;
}
.navbar-list-data {
  color: white;
  font-size: 24px;
  font-weight: 600;
}
.section-1 {
  padding: 15px 0;
  /* margin-left: 150px; */
  /* border: 1px solid rebeccapurple; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* align-items: center; */
}
.tag {
  display: flex;
  justify-content: center;
}
.tag > span {
  background-color: var(--danger);
  border-radius: 4px;
  font-size: 18px;
  color: white;
  padding: 10px;
}
.section-1-tittle {
  text-align: center;
  font-size: 48px;
  font-weight: 800;
  margin: 0 80px;
}
.section-1-image {
  width: 100%;
}
.section-1 > h2:hover {
  color: var(--primary-bg);
}
.section-1-content {
  text-align: center;
  font-size: 17px;
  margin: 0 30px;
}
hr {
  margin-bottom: 20px;
}
.section-2 {
  /* display: grid; */
  /* grid-template-columns: 60% 35%; */
  /* justify-content: space-between; */
  display: flex;
  gap: 40px;
  /* background-color: var(--primary-bg); */
  background-color: rgba(34, 96, 191, 0.04);
  height: 400px;
  padding: 30px;
  margin-bottom: 20px;
  /* border: 1px solid red; */
}
.section-2-left {
  background-image: url(./media/sec1.jpg);
  background-size: cover;
  display: flex;
  align-items: flex-end;
}
.section-2-left-tittle {
  font-size: 32px;
  color: white;
  padding: 20px;
}

.section-2-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 350px;
  overflow: auto;
  /* border: 1px solid rgb(190, 20, 125); */
}
.section-2-right-content {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid grey;
}
.section-2-right-content:last-child {
  border-bottom: none;
}
.section-2-right-content-image {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}
.section-2-right-content-tittle {
  font-weight: 600;
}
.section-3-container {
  background-color: #6519c9;
}
.section-3 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 300px 300px;
  gap: 10px 10px;
  padding: 15px 0;
  margin-bottom: 20px;
}
.section-3-content {
  background-image: url("./media/sec1.jpg");
  background-size: cover;
  display: flex;
  align-items: flex-end;
}
#list-1 {
  grid-row-start: 1;
  grid-row-end: 3;
}
#list-2 {
  grid-row-start: 1;
  grid-row-end: 3;
}
.section-3-tittle {
  font-size: 32px;
  color: white;
  padding: 20px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-between;
}
.grid-items {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-nav {
  background-color: rgba(34, 96, 191, 0.04);
  /* background-color: rgb(224, 142, 20); */
  /* height: 100px; */
  padding: 40px 0;
}
.footer-nav-tittle {
  color: var(--primary-bg);
  font-size: 24px;
  font-weight: 600;
}
.footer-nav-list-data {
  color: rgba(0, 0, 0, 0.48);
  font-weight: 600;
  margin-top: 5px;
}
@media screen and (max-width: 576px) {
  .container {
    margin: 0 50px;
  }
  .logo {
    width: 100px;
  }
  .navbar-list {
    gap: 10px;
  }
  .navbar-list-data {
    font-size: 20px;
  }
  .section-1 {
    gap: 10px;
  }
  .tag > span {
    font-size: 14px;
  }
  .section-1-tittle {
    font-size: 24px;
    margin: 0;
  }
  .section-1-content {
    margin: 0;
  }
  .section-2 {
    flex-wrap: wrap;
    gap: 20px;
  }
  .section-2-left {
    min-height: 20vh;
  }
  .section-2-left-tittle {
    font-size: 20px;
    padding: 10px;
  }
  .section-2-right {
    height: 20vh;
    overflow: auto;
  }
  .section-2-right-content {
    column-gap: 10px;
    padding-bottom: 10px;
  }
  .section-3 {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    gap: 10px;
  }
  .section-3-content {
    height: 20vh;
  }
  #list-1 {
    grid-row-start: 1;
    grid-row-end: 1;

    /* grid-area:  1 / 1 / span 1 / span 1 ; */
  }
  #list-2 {
    grid-row-start: 1;
    grid-row-end: 1;
    /* grid-area:  2 / 1  / span 1 / span 1; */
  }
  .section-3-tittle {
    font-size: 20px;
    padding: 10px;
  }

  .title1,
  .title2,
  .title4,
  .title5 {
    display: none;
  }
  #footer-1,
  #footer-2,
  #footer-4,
  #footer-5 {
    display: none;
  }
  #footer-3 {
    display: grid;
    row-gap: 8px;
    justify-content: center;
    font-size: 18px;
  }
}
